<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completo</title>
    <style>
#plato{
    padding: 4rem; 
    background-color: cadetblue;
}
#plato *{
    margin: 0 auto;
}
.pancito{
    background-color: burlywood;
    min-height: 4rem;
    width: 20rem;
}
#arriba{
    border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      border-bottom: 0.5rem solid rgb(167, 54, 54);
}
#vienesa {
      background: radial-gradient(circle, rgb(255, 204, 165) 0%, rgb(247, 159, 53) 100%, rgb(255, 153, 9) 100%);
      min-height: 4rem;
      width: 25rem;
      border-radius: 4rem;
      position: relative;
}      
#abajo{
    border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
      border-top: 0.5rem solid rgb(167, 54,54);
}
    </style>
</head>
<body>
    <div id="plato">
        <div class="pancito" id="arriba"></div>
        <div id="vienesa"></div>
        <div class="pancito" id="abajo"></div>
    </div>
</body>
</html>